# Application Settings
APP_NAME=tMb@homeoMongoDB
APP_URL=http://localhost:8000

FRONT_APP=http://localhost:4200
FRONT_FORGOT_PASSWORD=/auth/reset-password

# Application Environment
NODE_ENV=development

# MongoDB Configuration for Local Development
MONGO_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=remedy_homeopathy_care

# MongoDB Atlas Configuration for Production
MONGO_ATLAS_URI=mongodb+srv://trymybest4245:L0tyk9x5ghvoYWqt@cluster0.n1zpt.mongodb.net

# JWT Settings
APP_SERVER_PORT=8000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRES_IN=1d
JWT_EXPIRES_IN_REMEMBER_ME=24d # 30 days * 24 hours * 60 minutes * 60 seconds = 2592000 seconds

# Email Settings (Mailtrap)
MAIL_MAILER=smtp
MAIL_HOST= mail.maygodblessyou.co.in
MAIL_PORT=465
MAIL_USERNAME=register@maygodblessyou.co.in
MAIL_PASSWORD=X^tI}3g{LxSY
MAIL_ENCRYPTION=tls
MAIL_SENDER_DEFAULT=register@maygodblessyou.co.in
MAIL_FROM_NAME="${APP_NAME}"

# Timezone Setting
TZ=Asia/Kolkata